● [관계형 DB 모델링 연습]

 - 업무분석
 - ER-WIN : 관계형 DB 모델링을 도식화할 수 있는 프로그램
 
 ● [학사관리 업무분석]
 
 - 학생이 수강신청을 하고, 수강신청 과목 목록, 수강신청 과목의 총학점
 - 해당 과목을 수강신청한 학생목록
 - 학생, 과목, 수강신청, 
 
● [모델링] - 학사관리
 1)테이블 시나리오
 2)테이블 정의서
 3)SQL문
  
  예) 다 : 다 (N:M) 관계 (다대다 관계 _ 학생과 과목 서로의 입장에서 여러개가 올 수 있다.)
     학생      과목
      1        N    1대 N관계 -  1명의 학생은 여러개의 과목을 신청할 수 있다.
      N        1    1대 N관계 -  1개의 과목은 여러명의 학생이 들을 수 있다.
      => 다대다 관계임
      
      다대다 관계에서는 중간에 연결해 주는 테이블을 만들어주어야 이상현상이 생기지 않는다.
      -> 반드시 교차테이블이 있어야 함
     위의 예시는 중간에 수강 이라는 테이블로 연결해 줌.
     
     (중간테이블의 예시들)
     학생 ---수강--- 과목
     회원 ---예약--- 영화
     회원 ---구매--- 상품
      1  ---- N ---- 1
     
     이러한 중간테이블들이 장바구니라고 생각하면 됨.
     장바구니를 만들기 위해서는 위처럼 테이블이 3개이상은 있어야 원활히 돌아가는 것 같다고 하셨음.
     
  
  
  